APP_ENV=local
APP_DEBUG=true
APP_DEBUGBAR=true
APP_KEY=base64:Nc1vaSAcyKZx0MiRlLO1PkeqPB9yTCYRNMud/sY61Gg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=contratos
DB_USERNAME=root
DB_PASSWORD=root

ADLDAP_LIMITATION_FILTER=(memberof=CN=Gestores,OU=SGVC,OU=ADINF,OU=Livre,DC=fiero,DC=org)
ADLDAP_LOGIN_FALLBACK=false
ADLDAP_PASSWORD_KEY=password
ADLDAP_LOGIN_ATTRIBUTE=samaccountname
ADLDAP_BIND_USER_TO_MODEL=true
ADLDAP_ADMIN_USERNAME=sgvc
ADLDAP_ADMIN_PASSWORD=fn1d2f13r0

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MEMCACHED_HOST=10.67.116.46
MEMCACHED_PORT=11211

REDIS_HOST=10.67.116.46
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@mg.solutechtecnologia.com
MAIL_PASSWORD=d0c546a9568d3624ecdf5e666d73e3c9
MAIL_ENCRYPTION=tls
