APP_ENV=local
APP_DEBUG=true
APP_DEBUGBAR=true
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=root

ADLDAP_LIMITATION_FILTER=(memberof=CN=Gestores,OU=SGVC,OU=ADINF,OU=Livre,DC=fiero,DC=org)
ADLDAP_LOGIN_FALLBACK=false
ADLDAP_PASSWORD_KEY=password
ADLDAP_LOGIN_ATTRIBUTE=samaccountname
ADLDAP_BIND_USER_TO_MODEL=true
ADLDAP_ADMIN_USERNAME=sgvc
ADLDAP_ADMIN_PASSWORD=fn1d2f13r0

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
